version: '2'

services:
    dockerhost:
        image: qoomon/docker-host
        cap_add: [ 'NET_ADMIN', 'NET_RAW' ]
        mem_limit: 4M
        restart: on-failure
        ports: 
        - "10666:10666"
    mc:
        image: monte-carlo-clojure
        command: ["lein", "repl"]
        ports: 
        - "10666:10666"
